ENERGY=20 GeV

spring.datasource.url=postgres://qjthkztjemitwx:e8e215599691cabffa3535bc319d0bd53257afa4025db66310170839b1156703@ec2-34-231-42-166.compute-1.amazonaws.com:5432/d6ifbvvrft9jbc

spring.datasource.username=qjthkztjemitwx

spring.datasource.password=e8e215599691cabffa3535bc319d0bd53257afa4025db66310170839b1156703

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect